APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# https://www.google.co.id/search?q=SQLSTATE%5B42000%5D%3A+Syntax+error+or+access+violation%3A+1067+Invalid+default+value+for+%27start_time%27+(SQL%3A+create+table+%60orders%60+(%60id%60+int+unsigned+not+null+auto_increment+primary+key%2C+%60name%60+varchar(50)+not+null%2C+%60order_date%60+timestamp+not+null%2C+%60booking_address%60+text+not+null%2C+%60start_t+ime%60+timestamp+not+null%2C+%60end_time%60+timestamp+not+null%2C+%60total_peyment%60+double+not+null%2C+%60status%60+varchar(20)+not+null%2C+%60created_at%60+timestam+p+null%2C+%60updated_at%60+timestamp+null)+default+character+set+utf8mb4+collate+utf8mb4_unicode_ci)&oq=SQLSTATE%5B42000%5D%3A+Syntax+error+or+access+violation%3A+1067+Invalid+default+value+for+%27start_time%27+(SQL%3A+create+table+%60orders%60+(%60id%60+int+unsigned+not+null+auto_increment+primary+key%2C+%60name%60+varchar(50)+not+null%2C+%60order_date%60+timestamp+not+null%2C+%60booking_address%60+text+not+null%2C+%60start_t+ime%60+timestamp+not+null%2C+%60end_time%60+timestamp+not+null%2C+%60total_peyment%60+double+not+null%2C+%60status%60+varchar(20)+not+null%2C+%60created_at%60+timestam+p+null%2C+%60updated_at%60+timestamp+null)+default+character+set+utf8mb4+collate+utf8mb4_unicode_ci)&aqs=chrome..69i57.6227j0j7&sourceid=chrome&ie=UTF-8